<head>
    <style>
        body {
            background-color: #f9f7f7;
            color: #333;
            font-family: 'Montserrat', sans-serif;
        }
 
        .header {
            background-color: black;
            color: white;
            text-align: center;
            padding: 20px;
            font-family: 'Playfair Display', serif;
            font-size: 40px;
            letter-spacing: 2px;
        }
 
        .subheading {
            text-align: center;
            font-size: 22px;
            color: #d63384;
            font-style: italic;
        }
 
        /* Add any missing styles */
    </style>
</head>
 
/* General Page Styling */
body {
    background-color: #fdfbfb;
    color: #333;
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
}
 
/* Header Styling */
.header {
    background-color: black;
    color: white;
    text-align: center;
    padding: 25px;
    font-family: 'Playfair Display', serif;
    font-size: 42px;
    letter-spacing: 2px;
    text-transform: uppercase;
}
 
/* Subheading Styling */
.subheading {
    text-align: center;
    font-size: 22px;
    color: #d63384;
    font-style: italic;
    margin-top: 10px;
}
 
/* Main Content Box */
.container {
    width: 80%;
    margin: 40px auto;
    display: flex;
    justify-content: space-between;
}
 
/* Content Section */
.content {
    width: 65%;
}
 
/* Paragraph Boxes */
.text-box {
    background-color: white;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    line-height: 1.6;
    font-size: 18px;
}
 
/* Sidebar */
.sidebar {
    width: 30%;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}
 
/* Sidebar Links */
.sidebar ul {
    list-style: none;
    padding: 0;
}
 
.sidebar ul li {
    margin-bottom: 15px;
}
 
.sidebar ul li a {
    text-decoration: none;
    font-size: 18px;
    color: #d63384;
    font-weight: bold;
    transition: 0.3s;
}
 
.sidebar ul li a:hover {
    color: black;
    text-decoration: underline;
}
 
/* About the Author Section */
.editor-note {
    background-color: #f8f8f8;
    padding: 15px;
    margin-top: 30px;
    border-left: 5px solid #d63384;
    font-style: italic;
    font-size: 16px;
    color: #555;
}
 
